<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
        <title>introduction</title>
        <style>
            html {
                height:100%;
            }
        body {
            background-color:#FF41A2;
            background: -webkit-linear-gradient(#9F41A2, #FF41A2);
            margin:0;
            height:100%;
        }
        </style>
        
        <meta name="viewport" content="user-scalable=no, width=1024" />
        
        
        <link rel="stylesheet" type="text/css" href="style.css">
            <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <!-- main container -->
        <div id="main_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;" aria-live="polite">
            <p>Language, Technology</p>
            <img alt="icon" id="introduction_icon" src="nerdy.png">
                <p>and the Brain</p>
                
                <!-- <p id="title_text">Let's learn together about...</p>
                 <div id="item_container">
                 <div id="item_image_div"><img src="xcode.icns" id="item_image"></div>
                 <div id="item_text">
                 <p>How our brain handles language</p>
                 </div>
                 </div> -->
                
                <!-- control buttons -->
                <div id="control_buttons">
                    <button id="back_button" onclick="goBack()"></button>
                    <span id="page_number">1 of 4</span>
                    <button id="next_button" onclick="goForward()"></button>
                </div>
                
                </div>
        
        
    </body>
</html>
